absl-py==0.8.0
asn1crypto==0.24.0
astor==0.8.0
boto==2.49.0
boto3==1.9.239
botocore==1.12.239
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
community==1.0.0b1
conda==4.7.10
conda-package-handling==1.3.11
cryptography==2.7
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
docutils==0.15.2
easydict==1.9
Flask==1.1.1
gast==0.2.2
gensim==3.8.1
GMatch4py==0.2.5b0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
libarchive-c==2.8
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.4
networkx==2.1
numpy==1.17.2
pandas==0.25.1
Pillow==6.1.0
protobuf==3.9.1
psutil==5.6.3
pycosat==0.6.3
pycparser==2.19
pyemd==0.5.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
smart-open==1.8.4
tensorboard==1.14.0
tensorboard-logger==0.1.0
tensorboardX==1.9
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.2.1
tqdm==4.32.1
urllib3==1.24.2
Werkzeug==0.15.6
wrapt==1.11.2
