<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@sftp://faez@192.168.207.78:22/home/faez/faez_venv/bin/python" />
      </list>
    </list>
  </component>
</project>
